
==========================================
        RELATORIO FINAL DO GRAFO          
==========================================
Arquivo de Instancia: ../data/JSP/yn2Jsp.psi
Algoritmo Aplicado:   Heuristica LPT
Makespan Total:       6990
------------------------------------------
Elementos Minimais (4): 44, 241, 306, 336
Elementos Maximais (1): 236
------------------------------------------
Caminho Critico (231 vertices):
306 -> 305 -> 313 -> 315 -> 302 -> 102 -> 242 -> 254 -> 244 -> 252 -> 
258 -> 218 -> 217 -> 212 -> 215 -> 213 -> 204 -> 216 -> 219 -> 207 -> 
203 -> 206 -> 210 -> 211 -> 200 -> 201 -> 208 -> 328 -> 338 -> 358 -> 
357 -> 17 -> 257 -> 277 -> 397 -> 382 -> 380 -> 320 -> 337 -> 330 -> 
332 -> 327 -> 323 -> 325 -> 324 -> 333 -> 326 -> 322 -> 335 -> 331 -> 
329 -> 249 -> 129 -> 125 -> 138 -> 136 -> 132 -> 123 -> 122 -> 130 -> 
124 -> 131 -> 121 -> 137 -> 126 -> 133 -> 134 -> 135 -> 128 -> 120 -> 
127 -> 367 -> 368 -> 363 -> 365 -> 364 -> 362 -> 374 -> 360 -> 370 -> 
366 -> 372 -> 361 -> 379 -> 375 -> 369 -> 378 -> 198 -> 199 -> 189 -> 
191 -> 197 -> 184 -> 190 -> 182 -> 181 -> 180 -> 194 -> 394 -> 386 -> 
387 -> 392 -> 393 -> 33 -> 38 -> 23 -> 24 -> 36 -> 21 -> 20 -> 
35 -> 37 -> 32 -> 27 -> 147 -> 156 -> 152 -> 153 -> 157 -> 150 -> 
158 -> 159 -> 148 -> 155 -> 144 -> 151 -> 154 -> 140 -> 143 -> 163 -> 
165 -> 166 -> 175 -> 174 -> 161 -> 171 -> 164 -> 179 -> 79 -> 67 -> 
73 -> 65 -> 69 -> 74 -> 77 -> 61 -> 68 -> 60 -> 76 -> 316 -> 
116 -> 111 -> 104 -> 100 -> 105 -> 109 -> 117 -> 101 -> 110 -> 115 -> 
118 -> 18 -> 10 -> 14 -> 8 -> 1 -> 6 -> 19 -> 5 -> 9 -> 
49 -> 51 -> 47 -> 56 -> 45 -> 55 -> 42 -> 262 -> 275 -> 265 -> 
273 -> 279 -> 271 -> 91 -> 92 -> 94 -> 88 -> 84 -> 82 -> 95 -> 
93 -> 97 -> 98 -> 90 -> 80 -> 86 -> 83 -> 343 -> 347 -> 352 -> 
345 -> 349 -> 348 -> 288 -> 285 -> 289 -> 281 -> 381 -> 384 -> 390 -> 
389 -> 385 -> 399 -> 391 -> 231 -> 233 -> 220 -> 232 -> 230 -> 226 -> 
225 -> 227 -> 239 -> 223 -> 234 -> 237 -> 224 -> 238 -> 228 -> 235 -> 
236
==========================================
