
==========================================
        RELATORIO FINAL DO GRAFO          
==========================================
Arquivo de Instancia: ../data/JSP/yn4Jsp.psi
Algoritmo Aplicado:   Heuristica LPT
Makespan Total:       6934
------------------------------------------
Elementos Minimais (6): 65, 92, 237, 278, 303, 389
Elementos Maximais (2): 45, 98
------------------------------------------
Caminho Critico (221 vertices):
65 -> 67 -> 76 -> 396 -> 380 -> 260 -> 264 -> 273 -> 193 -> 183 -> 
83 -> 89 -> 96 -> 94 -> 86 -> 88 -> 348 -> 344 -> 343 -> 357 -> 
354 -> 346 -> 347 -> 349 -> 340 -> 350 -> 355 -> 342 -> 345 -> 351 -> 
341 -> 161 -> 301 -> 315 -> 316 -> 36 -> 20 -> 34 -> 23 -> 21 -> 
33 -> 24 -> 27 -> 37 -> 29 -> 22 -> 30 -> 32 -> 38 -> 238 -> 
226 -> 206 -> 210 -> 390 -> 386 -> 387 -> 395 -> 384 -> 382 -> 391 -> 
381 -> 385 -> 125 -> 127 -> 138 -> 136 -> 128 -> 129 -> 122 -> 134 -> 
123 -> 121 -> 135 -> 126 -> 326 -> 321 -> 325 -> 338 -> 328 -> 334 -> 
339 -> 332 -> 336 -> 331 -> 324 -> 330 -> 323 -> 163 -> 171 -> 176 -> 
165 -> 172 -> 167 -> 174 -> 177 -> 157 -> 147 -> 143 -> 158 -> 151 -> 
153 -> 149 -> 144 -> 155 -> 148 -> 141 -> 154 -> 145 -> 146 -> 152 -> 
150 -> 142 -> 262 -> 274 -> 263 -> 269 -> 275 -> 276 -> 261 -> 277 -> 
265 -> 270 -> 268 -> 272 -> 267 -> 187 -> 196 -> 192 -> 191 -> 182 -> 
180 -> 240 -> 246 -> 243 -> 253 -> 250 -> 242 -> 241 -> 254 -> 255 -> 
248 -> 252 -> 256 -> 251 -> 244 -> 245 -> 365 -> 372 -> 376 -> 360 -> 
374 -> 370 -> 366 -> 367 -> 379 -> 371 -> 362 -> 368 -> 363 -> 377 -> 
378 -> 369 -> 361 -> 375 -> 295 -> 283 -> 282 -> 298 -> 280 -> 284 -> 
281 -> 297 -> 294 -> 293 -> 292 -> 291 -> 311 -> 314 -> 300 -> 312 -> 
319 -> 19 -> 14 -> 13 -> 4 -> 9 -> 3 -> 12 -> 5 -> 105 -> 
104 -> 100 -> 111 -> 115 -> 119 -> 103 -> 114 -> 109 -> 108 -> 102 -> 
110 -> 107 -> 47 -> 53 -> 55 -> 40 -> 46 -> 59 -> 52 -> 49 -> 
54 -> 48 -> 50 -> 42 -> 43 -> 58 -> 51 -> 44 -> 84 -> 80 -> 
98
==========================================
